(['G:\\onedrive\\OneDrive - '
  'hust.edu.cn\\文档\\github-Pages\\chengza.github.io\\do-commit.py'],
 ['G:\\onedrive\\OneDrive - hust.edu.cn\\文档\\github-Pages\\chengza.github.io'],
 ['codecs'],
 ['C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.13 (default, Mar 28 2022, 08:03:21) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('do-commit',
   'G:\\onedrive\\OneDrive - '
   'hust.edu.cn\\文档\\github-Pages\\chengza.github.io\\do-commit.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\token.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\gzip.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\imp.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\pathlib.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\stringprep.py',
   'PYMODULE'),
  ('markdown',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\_markupbase.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\wikilinks.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\toc.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\postprocessors.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\treeprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\tables.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\blockprocessors.py',
   'PYMODULE'),
  ('markdown.blockparser',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\blockparser.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\smarty.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\meta.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\preprocessors.py',
   'PYMODULE'),
  ('markdown.htmlparser',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\htmlparser.py',
   'PYMODULE'),
  ('markdown.extensions.md_in_html',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\md_in_html.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\footnotes.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\extra.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\def_list.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\codehilite.py',
   'PYMODULE'),
  ('pygments.formatters',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.plugin',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\zenburn.py',
   'PYMODULE'),
  ('pygments.token',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.style',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\onedark.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.material',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\material.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\lilypond.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\dracula.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.styles',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexer',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\teal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\spice.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\sophia.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\savi.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\rita.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\procfile.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\meson.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\maxima.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\kuin.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\jslt.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\gsql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\futhark.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\elpi.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\cddl.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\bdd.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\asc.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.unistring',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatter',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\groff.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\admonition.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\abbr.py',
   'PYMODULE'),
  ('markdown.extensions',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\extensions\\__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\__meta__.py',
   'PYMODULE'),
  ('markdown.pep562',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\pep562.py',
   'PYMODULE'),
  ('markdown.core',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\core.py',
   'PYMODULE'),
  ('markdown.serializers',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\serializers.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\inlinepatterns.py',
   'PYMODULE'),
  ('markdown.util',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markdown\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\csv.py', 'PYMODULE'),
  ('os', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\os.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\glob.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\markupsafe\\_speedups.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\cheng\\.conda\\envs\\test\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\cheng\\.conda\\envs\\test\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\onedrive\\OneDrive - '
   'hust.edu.cn\\文档\\github-Pages\\chengza.github.io\\build\\do-commit\\base_library.zip',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\INSTALLER',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\WHEEL',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\WHEEL',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\top_level.txt',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\top_level.txt',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\entry_points.txt',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\entry_points.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\direct_url.json',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\LICENSE.md',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\LICENSE.md',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\REQUESTED',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\METADATA',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'DATA'),
  ('Markdown-3.3.4.dist-info\\RECORD',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\Markdown-3.3.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\cheng\\.conda\\envs\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA')],
 [])
